<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>class ${2:${TM_FILENAME/([^.]+).swift/$1/}}${WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
	$0
}</string>
		<key>tabTrigger</key>
		<string>class</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>92E5EDED-15A5-4E35-8F5D-CB2349532694</string>
</dict>
</plist>
