<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:name}: ${2:Type}${WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    switch self {
        case ${3:value}:
            $0
    }
}</string>
	<key>name</key>
	<string>Computed enum property</string>
	<key>scope</key>
	<string>source.swift &amp; (meta.definition.type.enum | meta.definition.type.extension)</string>
	<key>tabTrigger</key>
	<string>vare</string>
	<key>uuid</key>
	<string>8749DA88-DBDF-437C-89BC-48AE3387A9E0</string>
</dict>
</plist>
