<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:name}: ${2:Type}${WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    $0
}</string>
	<key>name</key>
	<string>Computed property</string>
	<key>scope</key>
	<string>source.swift &amp; meta.definition.type - meta.definition.type.protocol</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>831F5703-D321-45AF-87AB-9AF5454C5DBC</string>
</dict>
</plist>
