<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>defer { $1 }</string>
	<key>name</key>
	<string>defer</string>
	<key>scope</key>
	<string>source.swift &amp; (meta.definition.function.body | meta.definition.property.body)</string>
	<key>tabTrigger</key>
	<string>defer</string>
	<key>uuid</key>
	<string>06378B6F-317F-42FF-80E0-181A9938B7A7</string>
</dict>
</plist>
