<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$WSS_COMMENT_BLOCK_CONTINUE - returns: $0</string>
	<key>name</key>
	<string>Doc comment returns</string>
	<key>scope</key>
	<string>comment.block.documentation.swift, comment.inline.documentation.swift</string>
	<key>tabTrigger</key>
	<string>returns</string>
	<key>uuid</key>
	<string>7B4508DC-7FC2-47A5-A0F2-50D24CA5DAF9</string>
</dict>
</plist>
