<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$WSS_COMMENT_BLOCK_CONTINUE - remark: $0</string>
	<key>name</key>
	<string>Doc comment remark</string>
	<key>scope</key>
	<string>comment.block.documentation.swift, comment.inline.documentation.swift</string>
	<key>tabTrigger</key>
	<string>remark</string>
	<key>uuid</key>
	<string>A8B606DF-B51D-4D41-8DC1-DBF8E351558F</string>
</dict>
</plist>
