<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch self${TM_WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    case .$1:
        $2
}</string>
	<key>name</key>
	<string>Enum property switch</string>
	<key>scope</key>
	<string>meta.definition.type.enum.swift</string>
	<key>tabTrigger</key>
	<string>eswitch</string>
	<key>uuid</key>
	<string>0B5AADC8-1890-4F1D-879F-82DE81EFA7E6</string>
</dict>
</plist>
