<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>extension ${1:${TM_FILENAME/([^+.]+)(\+[^.]+)?.swift/$1/}}${2/.+/ : /}${2:Equatable}${TM_WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
	$0
}</string>
		<key>tabTrigger</key>
		<string>extension</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>0A67EEAC-A906-4593-8843-B4B69392C9B0</string>
</dict>
</plist>
