<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>func ${1:name}(${2:arguments})${3/.+/(?0: -&gt; )/}${3:ReturnType} {
	$4
}</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>func</string>
	<key>uuid</key>
	<string>7943C3EA-442B-476B-BCE6-49EF59344581</string>
</dict>
</plist>
