<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>guard ${1:let ${2:name} = ${3:wrapped}} else${WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    $4
}</string>
	<key>name</key>
	<string>guard</string>
	<key>scope</key>
	<string>meta.definition.function.body.swift, meta.definition.function.test.body.swift</string>
	<key>tabTrigger</key>
	<string>guard</string>
	<key>uuid</key>
	<string>91C98802-2EFC-4A8B-8FB8-952F67997F92</string>
</dict>
</plist>
