<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>guard
    ${1:let ${2:name} = ${3:wrapped}},
    ${4:let ${5:name} = ${6:wrapped}} else
{
    ${7:return}
}</string>
	<key>name</key>
	<string>guard multiline</string>
	<key>scope</key>
	<string>meta.definition.function.body.swift, meta.definition.function.test.body.swift, meta.definition.property.body.swift</string>
	<key>tabTrigger</key>
	<string>guardm</string>
	<key>uuid</key>
	<string>26795446-BA5F-40E5-8C4B-753C66F89751</string>
</dict>
</plist>
