<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@IBAction func ${1:name}(${2:sender}${2/.+/(?0:\: Any?)/})${TM_WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
	$3
}</string>
	<key>name</key>
	<string>IBAction</string>
	<key>scope</key>
	<string>meta.definition.type.body.swift</string>
	<key>tabTrigger</key>
	<string>action</string>
	<key>uuid</key>
	<string>0A4A73F4-1EB2-479D-95B6-D1C1ABCFED78</string>
</dict>
</plist>
