<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import ${WSS_UTILITY_MODULE_NAME:?${WSS_SWIFT_TESTS_MODULE_NAME:?${WSS_SWIFT_MODULE_NAME:?${1|Foundation,UIKit,$WSS_UTILITY_MODULE_NAME,$WSS_SWIFT_TESTS_MODULE_NAME,$WSS_SWIFT_MODULE_NAME|}:${1|Foundation,UIKit,$WSS_UTILITY_MODULE_NAME,$WSS_SWIFT_TESTS_MODULE_NAME|}}:${1|Foundation,UIKit,$WSS_UTILITY_MODULE_NAME|}}:${1|Foundation,UIKit|}}</string>
	<key>name</key>
	<string>Import</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>imp</string>
	<key>uuid</key>
	<string>E1CFACE6-1265-4053-B3D2-1A5701D8DD6C</string>
</dict>
</plist>
