<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>init(${1:${2:arg}: ${3:Type}})${WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    $0
}</string>
	<key>name</key>
	<string>init</string>
	<key>scope</key>
	<string>meta.definition.type.body.swift</string>
	<key>tabTrigger</key>
	<string>init</string>
	<key>uuid</key>
	<string>169C8454-4420-40B7-A7D4-0F9090DCD36A</string>
</dict>
</plist>
