<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.$1 = $1</string>
	<key>keyEquivalent</key>
	<string>.</string>
	<key>name</key>
	<string>init assignment boilerplate</string>
	<key>scope</key>
	<string>meta.definition.function.initializer.swift &amp; L:variable.language.swift</string>
	<key>uuid</key>
	<string>1FC62928-9313-42F9-B64A-66488CF37DED</string>
</dict>
</plist>
