<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>init(${1:${2:with}: ${3:Type}})${WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    $0
}</string>
	<key>name</key>
	<string>init</string>
	<key>scope</key>
	<string>meta.definition.type &amp; source.swift</string>
	<key>tabTrigger</key>
	<string>init</string>
	<key>uuid</key>
	<string>2E39D7DB-85E0-4BA8-9317-425154F54695</string>
</dict>
</plist>
