<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>extension ${1:${TM_FILENAME/([^.]+).swift/$1/}}${TM_WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    fileprivate struct Localization${TM_WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
        /** $2 */
        static let $3 = localizedString("$TM_FILENAME: $4")
    }
}</string>
	<key>name</key>
	<string>Localization struct</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>localization</string>
	<key>uuid</key>
	<string>DDD6C7D1-B8C4-40E7-A53C-A5055C2692CC</string>
</dict>
</plist>
