<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** $1 */
static let $2 = localizedString("$TM_FILENAME: ${3:$2}")</string>
	<key>name</key>
	<string>Localized string constant</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>local</string>
	<key>uuid</key>
	<string>D0E0450D-AB02-4BB4-B540-D2E29F353BDF</string>
</dict>
</plist>
