<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
$WSS_COMMENT_BLOCK_CONTINUE $1
 */
var ${2:name}: ${3:Type} { get ${4:set }}</string>
	<key>name</key>
	<string>Property decl in protocol</string>
	<key>scope</key>
	<string>meta.definition.type.protocol.swift</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>93A3881E-9866-40B9-9B45-E69000A57975</string>
</dict>
</plist>
