<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>protocol ${1:Miscible}${2/.*(\S).*|.*/(?1: \: )/m}${2:ConformsTo}${WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
	$3
}</string>
		<key>tabTrigger</key>
		<string>protocol</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>1E0BBD65-5086-44AC-BDCF-F3AA95B9E35E</string>
</dict>
</plist>
