<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.init(${1:${2:value}: $2})</string>
	<key>keyEquivalent</key>
	<string>.</string>
	<key>name</key>
	<string>super init call</string>
	<key>scope</key>
	<string>meta.definition.function.initializer.swift &amp; L:variable.language.super.swift</string>
	<key>uuid</key>
	<string>CFA56A1F-4862-4907-988B-FD1827A8A73E</string>
</dict>
</plist>
