<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>switch ${1:value}${WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    case ${2:pattern}:
    	$3
}</string>
		<key>tabTrigger</key>
		<string>switch</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>DD4EAC43-BA46-499B-9A3C-88F89B1F69F7</string>
</dict>
</plist>
