<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@testable import ${SWIFT_TESTS_MODULE_NAME}</string>
	<key>name</key>
	<string>Testable import of module</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>testable</string>
	<key>uuid</key>
	<string>0932FB93-11D4-4CA8-90DE-B4D523AE6D49</string>
</dict>
</plist>
