<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>override func tearDown() {
    $1
    super.tearDown()
}</string>
	<key>name</key>
	<string>XCTest tearDown method</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>teardown</string>
	<key>uuid</key>
	<string>0E96790A-7F20-4235-B83B-2703FE679FE8</string>
</dict>
</plist>
