<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>override func setUp()${TM_WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    super.setUp()
    $1
}</string>
	<key>name</key>
	<string>XCTest setUp method</string>
	<key>scope</key>
	<string>meta.definition.type.class.test.swift</string>
	<key>tabTrigger</key>
	<string>setup</string>
	<key>uuid</key>
	<string>82B1D1BB-2B0C-4F61-8C1A-DD6D5F13A815</string>
</dict>
</plist>
