<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>repository.declarations.repository.import.patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>\G(?!;|$|//|/\*)(?:(typealias|struct|class|enum|protocol|var|func)\s+)?</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.modifier.swift</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?=;|$|//|/\*)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.identifier.swift</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.identifier.swift</string>
							</dict>
						</dict>
						<key>match</key>
						<string>(?x)
										(?&lt;=\G|\.)
										(?&lt;q&gt;`?)[\p{L}_][\p{L}_\p{N}\p{M}]*(\k&lt;q&gt;)
									</string>
						<key>name</key>
						<string>entity.name.module.swift</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(?x)
										(?&lt;=\G|\.)
										\$[0-9]+
									</string>
						<key>name</key>
						<string>entity.name.type.swift</string>
					</dict>
					<dict>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>patterns</key>
								<array>
									<dict>
										<key>match</key>
										<string>\.</string>
										<key>name</key>
										<string>invalid.illegal.dot-not-allowed-here.swift</string>
									</dict>
								</array>
							</dict>
						</dict>
						<key>match</key>
						<string>(?x)
										(?&lt;=\G|\.)
										(?:
											(
												(?&lt;oph&gt;								# operator-head
													[/=\-+!*%&lt;&gt;&amp;|^~?]
												  | [\x{00A1}-\x{00A7}]
												  | [\x{00A9}\x{00AB}]
												  | [\x{00AC}\x{00AE}]
												  | [\x{00B0}-\x{00B1}\x{00B6}\x{00BB}\x{00BF}\x{00D7}\x{00F7}]
												  | [\x{2016}-\x{2017}\x{2020}-\x{2027}]
												  | [\x{2030}-\x{203E}]
												  | [\x{2041}-\x{2053}]
												  | [\x{2055}-\x{205E}]
												  | [\x{2190}-\x{23FF}]
												  | [\x{2500}-\x{2775}]
												  | [\x{2794}-\x{2BFF}]
												  | [\x{2E00}-\x{2E7F}]
												  | [\x{3001}-\x{3003}]
												  | [\x{3008}-\x{3030}]
												)
												(
													\g&lt;oph&gt;
												  | (?&lt;opc&gt;								# operator-character
														[\x{0300}-\x{036F}]
													  | [\x{1DC0}-\x{1DFF}]
													  | [\x{20D0}-\x{20FF}]
													  | [\x{FE00}-\x{FE0F}]
													  | [\x{FE20}-\x{FE2F}]
													  | [\x{E0100}-\x{E01EF}]
													)
												)*
											)
										  | ( \. ( \g&lt;oph&gt; | \g&lt;opc&gt; | \. )+ )			# Dot operators
										)
										(?=\.|;|$|//|/\*|\s)
									</string>
						<key>name</key>
						<string>entity.name.type.swift</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\.</string>
						<key>name</key>
						<string>punctuation.separator.import.swift</string>
					</dict>
					<dict>
						<key>begin</key>
						<string>(?!;|$|//|/\*)</string>
						<key>end</key>
						<string>(?=;|$|//|/\*)</string>
						<key>name</key>
						<string>invalid.illegal.character-not-allowed-here.swift</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>8C743E89-9C8D-4833-8149-6500D82AA463</string>
</dict>
</plist>
