<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>beforeRunningCommand</key>
		<string>nop</string>
		<key>command</key>
		<string>#!/usr/bin/env ruby18 -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'

input = STDIN.read
puts %Q{\
func #{e_sn input}(${1:with arg: Type})${2/.+/ /m}${2:${1/.*\\b(throws)\\b.*|.*/(?1:re)/m}throws}${3/.+/ -&gt; /m}${3:ReturnType}${TM_WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{
    $4
}\
}
</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>isDisabled</key>
		<true/>
		<key>name</key>
		<string>Function with name</string>
		<key>outputCaret</key>
		<string>afterOutput</string>
		<key>outputLocation</key>
		<string>replaceInput</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>1B42CDA7-76B1-4065-9B2C-F1CF3D84462F</string>
</dict>
</plist>
