<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>settings.shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>// </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>/*</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string>*/</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_WSS_COMMENT_BLOCK_START</string>
				<key>value</key>
				<string>/**</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_WSS_COMMENT_BLOCK_END</string>
				<key>value</key>
				<string>*/</string>
			</dict>
		</array>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>7870A4A4-7317-4FDD-88A5-EC1F1E3295AD</string>
</dict>
</plist>
