<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.swift &amp; meta.definition</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>@discardableResult</string>
			<string>@escaping</string>
			<string>@available</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>4563F68F-6A1E-492F-98D7-1A7918707872</string>
</dict>
</plist>
