<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Keywords</string>
	<key>scope</key>
	<string>meta.definition.type.body.swift</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>public</string>
			<string>fileprivate</string>
			<string>private</string>
			<string>static</string>
			<string>class</string>
			<string>override</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>EBE261F6-879A-4A0C-8756-CE9803D3BD02</string>
</dict>
</plist>
