<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Keywords</string>
	<key>scope</key>
	<string>meta.definition.function.body.swift</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>true</string>
			<string>false</string>
			<string>fallthrough</string>
			<string>continue</string>
			<string>return</string>
			<string>default</string>
			<string>XCTAssert</string>
			<string>XCTAssertEqual</string>
			<string>XCTAssertFalse</string>
			<string>XCTAssertThrowsError</string>
			<string>XCTAssertTrue</string>
			<string>XCTAssertEqualWithAccuracy</string>
			<string>XCTAssertNotEqual</string>
			<string>XCTAssertNotNil</string>
			<string>XCTAssertNil</string>
			<string>XCTAssertNotEqualWithAccuracy</string>
			<string>XCTAssertLessThan</string>
			<string>XCTAssertGreaterThan</string>
			<string>XCTAssertGreaterThanWithAccuracy</string>
			<string>XCTAssertLessThanWithAccuracy</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>EBE261F6-879A-4A0C-8756-CE9803D3BD02</string>
</dict>
</plist>
