<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Inside function completions</string>
	<key>scope</key>
	<string>meta.definition.function.body.swift, meta.definition.function.body.swift, meta.definition.property.body.swift</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>true</string>
			<string>false</string>
			<string>fallthrough</string>
			<string>continue</string>
			<string>return</string>
			<string>isEmpty</string>
			<string>default</string>
			<string>assert</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>729E0EA7-4241-4CE6-AF9E-47B00F458A2A</string>
</dict>
</plist>
