<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Typing Pairs in Doc Comments</string>
	<key>scope</key>
	<string>comment.block.documentation.swift, comment.inline.documentation.swift</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>Re-enable pairing backticks in doc comments</string>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>`</string>
				<string>`</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>3C975CF4-285F-434B-AAAF-C8BA5F0C8027</string>
</dict>
</plist>
