<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string>(</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>changeCaseOfLetter:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findString</key>
				<string>(\w)(\(|\b)</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>$1:</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replace</string>
				<key>findString</key>
				<string>(\w)(\(|\b)</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>$1:</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveForward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@(</string>
	<key>name</key>
	<string>Fixup method name prepositions</string>
	<key>scope</key>
	<string>entity.name.function.swift</string>
	<key>uuid</key>
	<string>B57DC7B8-E1E3-4414-B446-4A7220BC9A1C</string>
</dict>
</plist>
