<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findString</key>
				<string>&lt;#([^#]*)#&gt;</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>$1</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replace</string>
				<key>findString</key>
				<string>&lt;#([^#]*)#&gt;</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>$1</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^/</string>
	<key>name</key>
	<string>Get next Xcode placeholder</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>uuid</key>
	<string>E39834AC-ECD2-481E-8F20-D0690F6C525F</string>
</dict>
</plist>
