<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>setMark:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findString</key>
				<string>*/</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string> </string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>swapWithMark:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~$@</string>
	<key>name</key>
	<string>Move to end of comment and insert newline</string>
	<key>scope</key>
	<string>comment.block.swift, comment.block.documentation.swift</string>
	<key>uuid</key>
	<string>6EC6CCBF-0160-4513-B80C-E54397D3757D</string>
</dict>
</plist>
