<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveUp:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>moveToEndOfParagraph:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewline:</string>
					</dict>
				</array>
				<key>keyEquivalent</key>
				<string>@</string>
				<key>name</key>
				<string>and Insert LF</string>
				<key>uuid</key>
				<string>A72CBA80-5F10-11D9-9B72-000D93589AF6</string>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>~$</string>
	<key>name</key>
	<string>Split body braces</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>FE5ACBB4-26B8-44D8-8F33-B4ACF4BFDD31</string>
</dict>
</plist>
